<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="hello-element/hello-element.html">
	<link rel="import" href="photo-element/photo-element.html">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<hello-element>Hello!</hello-element>
	<hello-element>Hello!</hello-element>
	<hello-element>Hello!</hello-element>
	<photo-element><img src="koala.jpg" alt="Фото коаллы"></photo-element>
	<photo-element><img src="koala.jpg" alt="Фото коаллы"></photo-element>
	<photo-element><img src="koala.jpg" alt="Фото коаллы"></photo-element>
	
</body>
</html>